import config from "../../pwa.config.json" with { type: "json" };
SETTINGS = {
  strategy: config.strategy || "StaleWhileRevalidate",
  cacheAssets: config.cacheAssets || "static_assets",
  disableDevLogs: config.disableDevLogs || true,
};
